<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg{
                
                width: 100% !important;
                height: 100% !important;
                background-color: skyblue;
                background-image: url(contbg.jpg);
                background-size: cover;
                overflow: hidden;
                background-position: center;
                font-weight: bold;
            }

            h1{
                font-size: 40px;
                position: relative;
                text-align: center;
                font-weight: bold;
                color:rgb(211, 168, 205)
            }

            p{
                color: rgb(255, 255, 255);
                position: relative;
                font-size: 30px;
                text-align: center;
                font-weight: bold;
            }

            a{
                position: relative;
                color: rgb(27, 12, 21);
                font-size: 25px;
                font-weight: bold;
                border: 2px solid black;
                border-radius: 5px;
                padding: 5px;
                left: 4px;

            }
        </style>
    </head>
    <body class="bg">
        <a href="dashb.html">Back to Dashboard</a>
            <h1>CONTROLS GUIDE</h1><br>
            <p>Press up arrow key to jump over the dragon</p><br>
            <p>Press right arrow key to move right</p><br>
            <p>Press left arrow key to move left</p><br>
            <p>You have to save the Dinosaur from Deadly Monster Dragon by jumping over the dragon you can move right and left also according to your convenience</p><br>
        
    </body>
</html>