<DOCTYPE! html>
<HTML>
    <HEAD> 
        <TItle>DRAGON SAGA</TItle>
        <style>
            .bg{
                background-image: url('dashbg.jpg');
                background-size: cover;
                overflow: hidden;
                background-color:rebeccapurple;
                width: 100%;
                height: 100%;
                text-align: center;
            }           
            .a1{
                color:white;
                font-size: 30px;
                position: relative;
                top:200px;
                font-weight: bold;
                
            }
        </style>
    </HEAD>
    <BODY>
        <div class="bg">
            <a class="a1" href="index.html">PLAY</a><br><br><br><br><br>
            <a class="a1" href="controls.html">CONTROLS</a><br><br><br><br><br>
            <a class="a1" href="exit.html">EXIT</a>
        </div>
    </BODY>
</HTML>